.list-subs{  
    flex: 1;
    padding: 1rem;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
  }
  .item{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 4px;
    height: 135px;
    gap: 5px;
    padding: 0.8rem 1.2rem;
  }
  img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid teal;
    object-fit: contain;
  }
  span{
    font-weight: 600;
    font-size: 12px;
    color: black;
  }
  p{
    text-align: center;
    font-weight: 100;
    font-size: 11px;
    color: #555;
  }